# EShop

EShopApplication/: EShopApplication.sln
EShopApplication/EShop.Domain/DTO/: ShoppingCartDTO.cs
EShopApplication/EShop.Domain/DomainModels/: Order.cs  Product.cs  ProductInOrder.cs  ProductInShoppingCart.cs  ShoppingCart.cs
EShopApplication/EShop.Domain/Identity/: EShopApplicationUser.cs  UserLoginDTO.cs  UserRegistrationDTO.cs
EShopApplication/EShop.Repository/: ApplicationDbContext.cs  EShop.Repository.csproj
EShopApplication/EShop.Repository/Implementation/: Repository.cs  UserRepository.cs
EShopApplication/EShop.Repository/Migrations/: 20230827134607_Initial.Designer.cs  20230827134607_Initial.cs  20230827135632_Second.Designer.cs  20230827135632_Second.cs  ApplicationDbContextModelSnapshot.cs
EShopApplication/EShop.Services/: EShop.Services.csproj
EShopApplication/EShop.Services/Implementation/: ProductService.cs  Repository.cs  UserRepository.cs
EShopApplication/EShop.Services/Interface/: IProductService.cs  IRepository.cs  IUserRepository.cs
EShopApplication/EShop.Web/: EShop.Web.csproj  Startup.cs
EShopApplication/EShop.Web/Controllers/: AccountController.cs  ProductsController.cs  ShoppingCartController.cs
EShopApplication/EShop.Web/Properties/: launchSettings.json
EShopApplication/EShop.Web/Views/Products/: AddProductToCart.cshtml  Index.cshtml
EShopApplication/EShop.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EShopApplication/EShop.Web/Views/ShoppingCart/: Index.cshtml
